@font-face {
	font-family: 'icomoon';
	src:url('fonts-2/icomoon/icomoon.eot');
	src:url('fonts-2/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts-2/icomoon/icomoon.woff') format('woff'),
		url('fonts-2/icomoon/icomoon.ttf') format('truetype'),
		url('fonts-2/icomoon/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* General button style (reset) */
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 10px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* Pseudo elements for icons */
.btn:before,
.icon-heart:after,
.icon-star:after,
.icon-plus:after,
.icon-file:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
}


/* Botões do Footer */	

/* Primeio Botão (Botão Grande) */	
	
.botao-2 {

	border: none;
	font-family: "PT Sans", sans-serif;
	font-size: 17px;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 18px 10px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	margin-bottom: 3px;
    margin-top: 3px;
    width: 100%;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;		
}


.botao-2-1 {
	
background: #d02b2b;
color: #fff;
box-shadow: 0 6px #8a1c1c;
-webkit-transition: none;
-moz-transition: none;
transition: none;
	
}

.botao-2:after {
	
content: '';
position: absolute;
z-index: -1;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
transition: all 0.3s;
	
}
	
.btn-2g {
	border-radius: 5px;
}

.btn-2g:hover {
	box-shadow: 0 4px #8a1c1c;
	top: 2px;
}

.btn-2g:active {
	box-shadow: 0 0 #8a1c1c;
	top: 6px;
}

/* Fim do Primeio Botão (Botão Grande) */

/* Seundo Botão (Botão Pequeno) */

.button-footer:hover, .button-footer:focus {

 background-color: #401b96;
 color: #fff;
	
}
        
.button-footer {
	
display: inline-block;
text-align: center;
line-height: 1;
cursor: pointer;
-webkit-appearance: none;
transition: background-color 0.25s ease-out, color 0.25s ease-out;
vertical-align: middle;
border: 1px solid transparent;
border-radius: 2px;
padding: 0.50em 2em;
margin: 0 0 1rem 0;
font-size: 0.9rem;
letter-spacing: 1px;
font-weight: 500;		
background-color: rgba(70, 35, 154, 0.47);
color: #fff;
	
}

/* Fim do Segundo Botão (Pequeno) */



