.base_1200px {
    
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    padding-right: 10px;
    padding-left: 10px;
}

.base_1024px{
     width: 1024px;
     height: auto;
     margin: 0 auto;
     padding-right: 10px;
     padding-left: 10px;
}

.ajustar_float {
    overflow: hidden;
    clear: both; 
}

.first-description {

	max-width: 900px;
    height: auto;
	margin: 0 auto;
    margin-bottom: 3.5rem;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
		
}

.first-description p {
    font-size: 1.25rem;
    color: #2A2E31;
	line-height: 1.6;
    margin-bottom: 0;
	text-align: center;
    font-family: 'Proxima Nova Regular', Helvetica, san-serif;	
}

.first-description h1 {
    font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
    text-align: center;	
    color: #2A2E31;
}

.titulo_solto h1 {
    
    font-size: 4rem;
    color: #2A2E31;
    font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
    text-align: center;
       
}

.titulo_solto h4 {
    
    font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
    text-align: center;
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
    font-weight: normal;
    line-height: 1.4;
    color: #8a8a8a
       
}
              
.accordion {
     margin-left: 0;
     margin-top: 2rem;
     list-style-type: none;
}
 .accordion-title {
     position: relative;
     display: block;
     padding: 1.25rem 1rem;
     color: #2A2E31;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 25px;
     line-height: 1.3em;
     -webkit-transition: all 0.3s ease;
     transition: all 0.3s ease;
     border-bottom: 1px dashed #d6d6d6;
}
 .accordion-title:hover, .accordion-title:focus {
     color: #2A2E31;
}
 .accordion-title::before {
     color: #2A2E31;
     font-size: 1.9rem;
     line-height: 0;
     padding-top: 18px;
     top: 45%;
     border-radius: 50%;
     border: 1px solid #e6e6e6;
     background-color: #fefefe;
     width: 35px;
     height: 35px;
     text-align: center;
}
 .accordion-title:hover::before {
     color: #0a0a0a;
     background-color: #fafafa;
     border: 1px solid #cacaca;
}
 .accordion-title::before {
     position: absolute;
     top: 50%;
     right: 1rem;
     margin-top: -0.5rem;
     content: '+';
}
 .is-active .accordion-title {
     margin-bottom: 0;
     border-bottom: none;
     border: none;
}
 .is-active .accordion-title::before {
     font-size: 2rem;
     line-height: 0;
     padding-top: 16px;
}
 .is-active > .accordion-title::before {
     content: '\2013';
}
 :last-child:not(.is-active) > .accordion-title {
     border-bottom: none;
     border-radius: 0 0 0 0;
}
 .accordion-content {
     display: none;
     padding: 1rem;
     border-bottom: 0;
}
 :last-child > .accordion-content:last-child {
     border-bottom: none;
}
 .is-active .accordion-content {
     border: none;
     border-bottom: 1px dashed #cacaca;
     margin-bottom: 15px;
     padding-bottom: 50px;
}


 .services {
     max-width: 830px;
     height: auto;
     margin: 0 auto;
     overflow: hidden;
     clear: both;
     margin-top: 60px;
} 

 .services h1{
    font-size: 4rem;
    font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
    text-align: center;  
    color: #2A2E31;
} 

 .services h4{
    margin-top: 0.2rem;
    margin-bottom: 5rem;
    font-weight: normal;
    line-height: 1.4; 
    font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
    text-align: center;  
    color: #8a8a8a;
} 

.outros_services {
     max-width: 1200px;
     height: auto;
     margin: 0 auto;
     overflow: hidden;
     clear: both;
     padding-bottom: 20px;
     margin-top: 60px;
}
 .services_item {
     float: left;
}
 .container_hover {
     border-radius: 3px;
     padding-bottom: 2rem;
     padding-left: 1.5rem;
     padding-right: 1rem;
     padding-top: 1rem;
     text-align: center;
     transition: background .25s ease-in-out;
}

 .container_hover_width_1 {
     width: 50%;
}

 .container_hover_width_2 {
     width: 33%;
}

 .container_hover:hover {
     background: #f8f8f8;
     transition: background .25s ease-in-out;
}
 .container_hover .link {
     color: #1d92cf;
}
 .container_hover p {
     text-align: center;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     font-size: 1.25rem;
     margin-top: 15px;
     margin-bottom: 0px;
     color: #2A2E31;
}
 .container_hover a {
     margin-top: 30px;
}
 .container_hover img {
     padding: 0px;
     display: block;
     height: 300px;
     max-width: 75%;
     margin: 0rem auto 0 auto;
}
 .container_hover h3{
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 1.75rem;
     text-align: center;
     margin-top: 20px;
         color: #2A2E31;
}

hr.dashed {
    clear: both;
    max-width: 75rem;
    height: 0;
    margin: 1.25rem auto;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px dashed #cacaca;
    border-left: 0;

}

.button_preto {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 1rem 0;
    padding: 0.85em 1em;
    -webkit-appearance: none;
    border-radius: 5px;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
    font-size: 1.25rem;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    border: 1px solid #2A2E31;
    color: #2A2E31;
    font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
}
.button_preto:hover,
.button_preto:focus {
    background-color: #2a2e31;
    color: #fefefe;
    transition: background-color 0.60s ease-out, color 0.60s ease-out;
    
}

.homepage-section-subtitle {
	
    color: #2A2E31;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
}
	

.homepage-section-subtitle-divider {
	
    border-bottom: 2px solid #2A2E31;
    display: block;
    margin-bottom: 2.5rem;
    width: 4rem;
}	
	
