@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url('../../Fontes/Pt_Sans/ATKpv8nLYAKUYexo8iqqrg.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
		
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('../../Fontes/Pt_Sans/0XxGQsSc1g4rdRdjJKZrNPk_vArhqVIZ0nv9q090hN8.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
    font-family: 'Heroes-Legend';
    src:url('../../Fontes/Heros/Heroes-Legend.ttf.woff') format('woff'),
        url('../../Fontes/Heros/Heroes-Legend.ttf.svg#Heroes-Legend') format('svg'),
        url('../../Fontes/Heros/Heroes-Legend.ttf.eot'),
        url('../../Fontes/Heros/Heroes-Legend.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Extra Bold';
  src: url('../../Fontes/Proxima_Nova/ProximaNova-Extrabold-5243e362912f7119ede836ab03f23ac7.otf') format("opentype"); }

@font-face {
  font-family: 'Proxima Nova Semibold';
  src: url('../../Fontes/Proxima_Nova/ProximaNova-Semibold-f14eee643541cf03a10f26c944cc29f5.otf') format("opentype"); }

@font-face {
  font-family: 'Proxima Nova Regular';
  src: url('../../Fontes/Proxima_Nova/ProximaNova-Regular-bf9f5d50c1b928ff21436517a1a95ad9.otf') format("opentype"); }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../Fontes/Open_Sans/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}