 .base_1200px_footer {
     max-width: 1200px;
     height: auto;
     margin: 0 auto;
}
 .footer {
     margin-top: 50px;
}
 .footer_section_1 {
     background: #4b28a0;
     padding: 5px;
     height: auto;
}
 .footer_section_1 h5 {
     color: #fefefe;
     font-size: 28px;
     margin-bottom: 0;
     line-height: 1.0;
     font-family: 'Open Sans';
     letter-spacing: 1px;
}
 .footer_section_1 p {
     margin: 0;
     padding: 0;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     font-size: 18px;
     color: #fff;
     letter-spacing: 1px;
}
 .footer_chamada_base {
     margin-top: 5px;
     width: 570px;
     height: auto;
     float: left;
}
 .footer_button_base {
     margin-top: 5px;
     width: 325px;
     height: auto;
     overflow: hidden;
     float: right;
}
 .footer_button {
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 18px;
     padding: 8px;
     color: #2A2E31;
     background: #fefefe;
     border-radius: 5px;
     cursor: pointer;
     display: inline-block;
     letter-spacing: 1px;
     margin-top: 0px;
     width: 100%;
     outline: none;
     position: relative;
     text-align: center;
     border-bottom: 6px solid #b7b6b6;
}
 .footer_button:after {
     content: '';
     position: absolute;
     z-index: -1;
     -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
     transition: all 0.3s;
}
 .footer_button:hover, .footer_button:focus {
     color: #2A2E31;
     border-radius: 5px;
     border-bottom: 6px solid #b7b6b6;
     top: 2px;
}
 .footer_button:active {
     color: #2A2E31;
     border-radius: 5px;
     top: 6px;
}
 .footer_section_2 {
     color: #fff;
     background: #3c1e82;
     padding: 40px 0px 30px 0px;
}
 .footer_inf_base {
     width: 100%;
     padding-right: 0.9375rem;
     padding-left: 0.9375rem;
     float: right;
}
 .footer_lista_ajuste {
     width: 70%;
     float: left;
}
 .inf_item {
     width: 33%;
     float: left;
     text-align: center;
}
 .inf_item_2 {
     width: 24%;
     float: left;
     text-align: center;
}
 .inf_item_contato {
     width: 30%;
     float: right;
     text-align: center;
}
 .Departamentos, .Contato, .Portfolios,  .Suporte, .Institucional {
     height: 267px;
     padding: 50px 0px;
}
 .Twitter_P{
     margin-bottom: 20px !important;
}
 .Institucional {
     border-right: 1px solid rgba(255, 255, 255, 0.2);
     border-left: 1px solid rgba(255, 255, 255, 0.2);
}
 .Portfolios {
     border-right: 1px solid rgba(255, 255, 255, 0.2);
}
 .Suporte {
     border-right: 1px solid rgba(255, 255, 255, 0.2);
}
 .Departamentos h4, .Contato h4, .Portfolios h4, .Suporte h4, .Institucional h4{
     color: #fff;
     font-size: 23px;
     margin-bottom: 10px;
     font-family: 'Open Sans';
     letter-spacing: 1px;
}
 .Quem_Somos p, .Contato p, .Portfolios p{
     color: #fff;
     font-size: 16px;
     line-height: 21px;
     letter-spacing: 1px;
     margin-bottom: 5px;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
}
 .Contato a {
     color: #fff;
}
 .Suporte{
     background: url("../../imagens/Imagens_PNG/Footer/footer-top-icons.png") no-repeat center 0;
          background-position: center -325px;


}
 .Institucional {
     background: url("../../imagens/Imagens_PNG/Footer/factory.png") no-repeat center 0;
     background-position: top center;
}
 .Contato {
     background: url("../../imagens/Imagens_PNG/Footer/footer-top-icons.png") no-repeat center 0;
     background-position: center -635px;
}
 .Portfolios, .Departamentos {
     background: url("../../imagens/Imagens_PNG/Footer/footer-top-icons.png") no-repeat center 0;
     background-position: center -9px;
}
 .footer_lista {
     list-style: none;
     margin-left: 0;
}
 .footer_lista a {
     color: #fff;
     font-size: 16px;
     letter-spacing: 1px;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
}
 .footer_lista a:hover {
     opacity: 0.61;
     transition: all 0.5s ease;
}
 .footer_linha {
     border-top: 1px solid rgba(255, 255, 255, 0.2);
     max-width: 1200px;
     height: auto;
     margin: 0 auto;
}
 .Footer_button_2:hover, .Footer_button_2:focus {
     background-color: rgb(81, 43, 148);
     transition: background-color 0.55s ease-out, color 0.55s ease-out;
     color: #fff;
}
 .Footer_button_2 {
     display: inline-block;
     vertical-align: middle;
     margin-top: 10px;
     -webkit-appearance: none;
     border: 1px solid transparent;
     transition: background-color 0.25s ease-out, color 0.25s ease-out;
     text-align: center;
     cursor: pointer;
     background-color: rgba(72, 39, 150, 0.6);
     color: #fefefe;
     width: 190px;
     line-height: 21px;
     padding: 6px 12px;
     border-radius: 5px;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 16px;
     letter-spacing: 1px;
}
 .footer_nav {
     background: #121416;
     padding: 15px 10px;
}
 .footer_nav_ajuste {
     width: 650px;
     height: auto;
     float: left;
}
 .footer_logo {
     width: 100px;
     float: left;
     height: auto;
}
 .LDS_LOGO {
     font-family: 'Heroes-Legend';
     font-size: 18px;
     line-height: 1.9;
     opacity: 1;
     color: #5d5d63;
     text-align: center;
}
 .LDS_LOGO:hover, .LDS_LOGO:focus {
     color: #666;
}
 .links_footer_base {
     float: left;
    /* -webkit-box-flex: 1;
     -ms-flex: 1 1 0px;
     flex: 1 1 0px;
     text-align: center;
     padding: 12px 10px;
     */
}
 .links_footer li {
     display: inline-block;
     font-size: 0.75rem;
     font-weight: 700;
     margin-right: 5px;
}
 .links_footer {
     margin: 0px;
     padding-top: 5px;
}
 .links_footer a {
     color: #666;
     padding: 3px 6px;
     font-size: 18px;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
}
 .links_footer a:hover {
     color: #777;
}
 .copyright {
     color: #666;
     font-size: 16px;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     margin: 0;
}
 .home_social_base {
     width: 262px;
     height: auto;
     float: right;
     padding-top: 15px;
}
 .home-social {
     margin: 0px;
     list-style: none;
     height: 26px;
}
 .home-social li {
     display: inline-block;
     margin-left: 10px;
     height: 30px;
     width: 50px;
}
 .home-social li:first-child {
     margin-left: 0;
}
 .home-social a {
     display: block;
     height: 30px;
     width: 50px;
}
 .home-social a:hover {
     opacity: 0.8;
}
 .home-social a.linkedin {
     background: url("../../imagens/Imagens_SVG/Footer/Linkedin_Icon.svg") no-repeat center 0;
     margin-top: -2px;
}
 .home-social a.twitter {
     background: url("../../imagens/Imagens_SVG/Footer/Twitter_Icon.svg") no-repeat center 0;
}
 .home-social a.facebook {
     background: url("../../imagens/Imagens_SVG/Footer/Facebook_Icon.svg") no-repeat center 0;
}
 .home-social a.contato {
     background: url("../../imagens/Imagens_SVG/Footer/Contato_Icon.svg") no-repeat center 0;
     margin-top: 4px;
}
 .chamada_item {
     padding-right: 0.9375rem;
     padding-left: 0.9375rem;
     float: left;
     width: 25%;
     height: auto;
     text-align: center;
}
 .Historia img{
     width: 25px;
     margin-bottom: 10px;
}
 .Equipe img {
     width: 25px;
     margin-bottom: 10px;
}
 .Duvidas img {
     width: 25px;
     margin-bottom: 10px;
}
 .Junte_Se img {
     width: 25px;
     margin-bottom: 10px;
}
 .chamada_item h4{
     color: #fff;
     font-size: 23px;
     margin-bottom: 10px;
     font-family: 'Open Sans';
     letter-spacing: 1px;
     text-align: center;
}
 .chamada_item p{
     color: #fff;
     font-size: 16px;
     line-height: 21px;
     letter-spacing: 1px;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     margin-bottom: 0px;
     text-align: center;
}
 