 .formulario {
     margin-top: 25px;
}
 .formulario label {
     font-family: "PT Sans", sans-serif;
     font-size: 15px;
     color: #fff;
     letter-spacing: 1px;
}
 .formulario_padrao {
     max-width: 500px;
     margin: 0 auto;
     height: auto;
     overflow: auto;
}
 .inteiro {
     width: 100%;
     height: auto;
}
 .quebrado {
     overflow: auto;
     clear: both;
}
 .quebrado_item_1 {
     width: 235px;
     float: left;
}
 .quebrado_item_2 {
     width: 235px;
     float: right;
}
 .form_padrao [type='text'], .form_padrao [type='date'], .form_padrao [type='password'], .form_padrao [type='email'], select,textarea {
     display: block;
     box-sizing: border-box;
     width: 100%;
     background-color: #3e3e3e;
     border: 1px solid #222222;
     box-shadow: inset 0 1px 2px rgb(34, 34, 34);
     border-radius: 5px;
     margin: 0 0 1rem;
     color: #fff;
     opacity: 0.8;
     height: 2.55rem;
     padding-left: 1rem;
     font-family: "PT Sans", sans-serif;
     font-size: 1rem;
     font-weight: normal;
     line-height: 1.5;
     transition: box-shadow 0.5s, border-color 0s ease-in-out;
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
}
 .form_padrao [type='text']:focus, .form_padrao [type='password']:focus, .form_padrao [type='password']:focus, .form_padrao [type='email']:focus, select:focus,textarea:focus {
     color: #0a0a0a;
     background-color: #fefefe;
}
 .button_formulario_white:hover {
     background-color: rgba(254, 254, 254, 0.74);
     transition: background-color 0.55s ease-out, color 0.55s ease-out;
}
 .button_formulario_white {
     display: inline-block;
     vertical-align: middle;
     margin: 0 0 1rem 0;
     padding: 15px;
     width: 100%;
     -webkit-appearance: none;
     transition: background-color 0.25s ease-out, color 0.25s ease-out;
     font-size: 1.25rem;
     line-height: 1;
     text-align: center;
     cursor: pointer;
     border: 1px solid #2A2E31;
     background-color: #fefefe;
     border-radius: 5px;
     color: #2A2E31;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
}
 