 #particles-js{
     width: 100%;
     height: 450px;
     background: linear-gradient(to bottom right, #202325, #3c1e82);
}
 .header_inf {
     width: 1024px;
     height: auto;
     margin-top: 145px;
     position: absolute;
}
 .header_inf h1 {
     font-size: 5.063rem;
     font-weight: 800;
     line-height: 1.1em;
     text-align: center;
     margin-top: 0;
     color: #fff;
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
}
 .header_inf p {
     color: rgba(255, 255, 255, 0.9);
     width: 550px;
     height: auto;
     margin: 0 auto;
     font-size: 1.25rem;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     text-align: center;
}
 .header_curva::after {
     background-image: url(../../imagens/Imagens_SVG/Header/curva.svg);
     background-size: 100% 100%;
     content: '';
     display: block;
     height: 40px;
     position: absolute;
     top: 411px;
     width: 100%;
     z-index: 1;
}
 .header_curva {
     margin-bottom: 30px;
}
 