.lista_estilizada {
    margin-top: 5rem;
}



.lista_estilizada_item.is-active .accordion-title {
    margin-bottom: 0;
    border-bottom: none;
    border: none;
    padding-left: 2rem;
}
.lista_estilizada_item.is-active .accordion-content {
    border: none;
    border-bottom: 1px dashed #cacaca;
    margin-bottom: 15px;
}
.lista_estilizada_item .accordion-title:focus,
.lista_estilizada_item .accordion-title:active {
    background: none;
}



.lista_estilizada_item .accordion-title {
    background-color: #f5f5f5;
    color: #2A2E31;
    font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
    font-size: 25px;
    line-height: 1.3em;
    padding-left: 0;
    background: none;
    border: none;
    border-bottom: 1px dashed #d6d6d6;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


.lista_estilizada_item .accordion-title:hover {
    padding-left: 2rem;
    color: #0a0a0a;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.lista_estilizada_item .accordion-title::before {
    color: #2A2E31;
    font-size: 1.9rem;
    line-height: 0;
    padding-top: 18px;
    top: 45%;
    border-radius: 50%;
    border: 1px solid #e6e6e6;
    background-color: #fefefe;
    width: 35px;
    height: 35px;
    text-align: center;
}
.lista_estilizada_item .accordion-title:hover::before {
    color: #0a0a0a;
    background-color: #fafafa;
    border: 1px solid #cacaca;
}
.lista_estilizada_item.is-active .accordion-title::before {
    font-size: 2rem;
    line-height: 0;
    padding-top: 16px;
}
.lista_estilizada_item:last-child .accordion-title {
    border-bottom: none;
}
.accordion-content-item {
    font-family: "Proxima Nova", Helvetica, Arial, sans-serif;
    margin-bottom: 2rem;
}
.accordion-content-item h5 {
    font-family: 'Proxima Nova Semibold', Helvetica, san-serif;; 
}

.docs-component .accordion-content-item-divider {
    border-bottom: 1px dashed #e5e5e5;
    margin-bottom: 0;
}
.accordion-content-item-thumbnail img {
    /*  border: 1px solid #e6e6e6; */
}
@media screen and (max-width: 39.9375em) {
    .accordion-content-item-thumbnail {
        margin-bottom: 1rem;
    }
}
.accordion-content-item-cta img {
    margin-right: 0.5rem;
}
.accordion-content.is-active {
    display: block;
}
.responsive-embed {
    margin-bottom: 0;
}
.lista_paragrafo {
    font-size: 1.25rem;
    line-height: 1.8;
    text-align: justify;
    font-family: 'Proxima Nova Regular', Helvetica, san-serif;
}
.ajuste_img {
    display: block;
    text-align: -webkit-center;
/*    margin-top: -20px;*/
}