 .Menu_Principal {
     width: 100%;
     height: auto;
     position: absolute;
}
 .Menu_Principal_Ajuste {
     max-width: 1200px;
     height: auto;
     margin: 0 auto;
     overflow: hidden;
     clear: both;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     padding: 15px;
}
 .logo_menu {
     float: left;
     margin-top: 10px;
     margin-bottom: 10px;
}
 .logo_menu a {
     color: #fff;
     font-family: 'Heroes-Legend';
     font-size: 20px;
}
 .logo_menu a:hover, .logo_menu a:focus {
     color: #fff;
}
 .base_menu {
     max-width: 100%;
     height: auto;
     margin: 0 auto;
     overflow: auto;
     background-color: transparent;
     padding-top: 10px;
}
 .base_options_menu {
     overflow: hidden;
     -webkit-box-flex: 1;
     -ms-flex: 1 1 0px;
     flex: 1 1 0px;
     text-align: center;
     padding: 15px;
}
 .options_menu {
     height: auto;
     width: 100%;
     margin: 0px;
}
 .options_menu li{
     display: inline-block;
     font-size: 0.75rem;
     font-weight: 700;
     margin-right: 5px;
}
 .options_menu a {
     padding: 3px 10px;
     font-size: 16px;
     color: #fff;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
}
 .options_menu a:hover {
     opacity: 0.61;
     color: #fff;
     transition: all 0.5s ease;
}
 .button_base {
     float: right;
     text-align: right;
}
 .button_menu {
     display: inline-block;
     vertical-align: middle;
     padding: 0.85em 1em;
     -webkit-appearance: none;
     border-radius: 5px;
     transition: background-color 0.25s ease-out, color 0.25s ease-out;
     font-size: 15px;
     line-height: 1;
     text-align: center;
     cursor: pointer;
     border: 1px solid #fff;
     color: #fff;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
}
 .button_menu:hover, .button_menu:focus {
     background-color: #fff;
     color: #2A2E31;
     transition: background-color 0.55s ease-out, color 0.55s ease-out;
}



/*

@media (max-width: 1180px) {
     .Menu_Principal {
         display: none !important;
    }
}
 */
