 .Menu_Vertical {
     background: #121212;
     list-style: none;
}
 .Menu_Vertical_Links {
     margin: 0;
     list-style: none;
}
 .Menu_Vertical_Links label{
     padding: 5px 15px;
     width: 100%;
     height: auto;
     background: #2c2c2c;
     font-size: 16px;
     color: #ccc;
     margin-bottom: 0px;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     letter-spacing: 1px;
}
 .Menu_Vertical_Links a{
     outline: 0;
     color: #fff;
     font-size: 14px;
     padding: 10px 15px;
     letter-spacing: 1px;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     width: 100%;
     height: auto;
     display: inline-block;
}
 .item:hover, .item:focus {
     background-color: #000000;
}
 .Menu_Vertical_Button:hover, .Menu_Vertical_Button:focus {
     background-color: rgb(81, 43, 148);
     color: #fefefe;
}
 .Menu_Vertical_Button{
     display: inline-block;
     width: 100%;
     vertical-align: middle;
     margin: 0;
     padding: 0.85em 1em;
     -webkit-appearance: none;
     border: 1px solid transparent;
     border-radius: 0;
     transition: background-color 0.25s ease-out, color 0.25s ease-out;
     font-size: 0.9rem;
     line-height: 1;
     text-align: center;
     cursor: pointer;
     color: #fefefe;
     letter-spacing: 1px;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     background-color: rgba(72, 39, 150, 0.69);
}
 