 .vantagens {
     margin-top: 45px;
     margin-bottom: 15px;
     text-align: center;
     width: 100%;
     height: auto;
     overflow: hidden;
     clear: both;
}
 .vantagens .vantage_item{
     float: left;
     width: 33.33333%;
     margin-bottom: 35px;
}
 .vantagens img {
     display: block;
     height: 90%;
     margin: 1rem auto 0;
     padding: 1.25rem;
     width: 40% 
}
 .vantagens .feature-block-header {
     color: #0a0a0a;
     font-size: 1.75rem;
     font-weight: 200 
}
 .vantagens h1 {
     color: #2A2E31;
     font-size: 4rem;
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
}
 .vantagens h3 {
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 1.75rem;
     text-align: center;
     margin-top: 20px;
     color: #2A2E31;
}
 .vantagens h4 {
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     text-align: center;
     margin-bottom: 3rem;
     font-weight: normal;
     line-height: 1.4;
     color: #8a8a8a;
}
 .vantagens p {
     text-align: center;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     font-size: 1.25rem;
     margin-top: 15px;
     margin-bottom: 0px;
     color: #2A2E31;
     margin-right: 5px;
     margin-left: 5px;
}

 .Numero_Item .Numero {
     display: block;
     font-family: "Proxima Nova", "proxima-nova", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
     color: #a3abad;
     font-size: 8.625em;
     font-weight: bold;
     position: absolute;
     line-height: 1em;
     margin-left: -95px;
     margin-top: 15px;
}

 .Tabela {
     background: #1B1A1C;
     background-size: cover;
     color: #fff;
     padding: 6em 0 4em;
     height: auto;
     position: relative;
}
 .Tabela_Ajuste {
     display: -webkit-flex;
     display: flex;
     -webkit-flex-wrap: wrap;
     flex-wrap: wrap;
     -webkit-justify-content: center;
     justify-content: center;
     width: 100%;
     margin: 0 auto 0em;
}
 .Tabela_Individual {
     margin: 1em;
     padding: 2em;
     position: relative;
     text-align: center;
     cursor: default;
     border-radius: 10px;
     background: #1F1F1F;
     box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 15px 30px -10px rgba(0, 0, 0, 0.3);
     -webkit-transition: background 0.3s;
     transition: background 0.3s;
     display: -webkit-flex;
     display: flex;
     -webkit-flex-direction: column;
     flex-direction: column;
     -webkit-align-items: stretch;
     align-items: stretch;
     text-align: center;
     -webkit-flex: 0 1 330px;
     flex: 0 1 330px;
}
 .Tabela_Individual:hover {
     background: #141315;
}
 .Tabela_Individual ul {
     text-align: left;
     margin: 0;
     padding: 1em 1.25em 2em;
}
 .Tabela_Individual li {
     color: #fff;
     font-size: 16px;
     letter-spacing: 1px;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
}
 .Tabela_Individual h3 {
     font-size: 1.65rem;
     text-align: center;
     width: 100%;
     margin: 0 0 0.25em;
     padding: 0 0 0.5em;
     color: #fff;
     border-bottom: 3px solid rgb(27, 26, 28);
     font-family: "Proxima Nova Semibold", Helvetica, san-serif;
}
 .Tabela_Individual h2 {
     color: #E06060;
     font-size: 1.75em;
     padding: 1em 0 0.75em;
     font-family: "PT Sans", sans-serif;
}
 .Tabela h1 {
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
     color: #fff;
     font-size: 4rem;
     margin-bottom: 35px;
     text-align: center;
}
 .Tabela_Individual p {
     color: #fff;
     font-size: 16px;
     letter-spacing: 1px;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
}
 .tabela_btn {
     border: none;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: inherit;
     color: #efefef;
     background: #e06060;
     box-shadow: 0 6px #BD3C3C;
     border-radius: 5px;
     cursor: pointer;
     padding: 10px 35px;
     display: inline-block;
     letter-spacing: 1px;
     font-weight: 700;
     margin-bottom: 0px;
     margin-top: auto;
     width: 100%;
     outline: none;
     position: relative;
}
 .tabela_btn:after {
     content: '';
     position: absolute;
     z-index: -1;
     -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
     transition: all 0.3s;
}

.tabela_btn:hover, .tabela_btn:focus {
    box-shadow: 0 4px #BD3C3C;
    color: #fff;
    top: 2px;
}
.tabela_btn:active {
    box-shadow: 0 0 #BD3C3C;
    top: 6px;
}
 .Aviso {
     text-align: center;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     font-size: 1.25rem;
     letter-spacing: 1px;
     margin-top: 50px;
}
 .Termos {
     border-bottom: 2px solid #fff;
     color: #fff;
}
 .Termos a {
     color: #fff;
}
 .Termos:hover, .Termos:focus {
     opacity: 0.8;
     color: #fff;
}
 .Numero_Item {
     margin-bottom: 60px;
}
 .Numero_Item h3 {
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 1.75rem;
     color: #2A2E31;
}
 .Numero_Item:last-of-type {
     margin-bottom: 0px;
}
 .Numeros {
     margin-top: 100px;
}
 .Numeros h1{
     font-size: 4rem;
     color: #2A2E31;
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
     text-align: center;
}
 .Numeros h4{
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     text-align: center;
     margin-bottom: 4rem;
     font-weight: normal;
     line-height: 1.4;
     color: #8a8a8a;
}
 .Numeros p{
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     font-size: 1.25rem;
     margin-bottom: 0px;
     color: #2A2E31;
     text-align: justify;
}
 .Numeros .One {
     margin-left: 200px;
     width: 530px;
}
 .Numeros .Two {
     width: 530px;
     margin-left: 380px;
}
 .Numeros .Three {
     width: 530px;
     margin-left: 160px;
}
 .Numeros .Four {
     width: 530px;
     margin-left: 410px;
}

/* /Números */