 .Explanation {
     width: 100%;
     height: auto;
     padding: 50px 0px;
}
 .Explanation h3{
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 1.75rem;
     text-align: center;
     margin-top: 20px;
     color: #2A2E31;
}
 .Explanation p{
     text-align: justify;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     font-size: 1.25rem;
     margin-top: 15px;
     margin-bottom: 0px;
     color: #2A2E31;
}
 .Explanation li{
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     font-size: 1.25rem;
     color: #2A2E31;
     margin-bottom: 1rem;
}
 .Explanation label{
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     font-size: 1.25rem;
     color: #2A2E31;
     margin-bottom: 1rem;
}
 .Explanation ul{
     margin: 0;
}
 .Explanation img{
     width: 300px;
}
 .Explanation strong{
     font-size: 16px;
     font-family: 'Open Sans';
}
 .Explanation_Item_1 {
     width: 65%;
     float: left;
     overflow: hidden;
     height: auto;
     padding: 0px 25px;
}
 .Sub_Item_1 {
     float: left;
     width: 49%;
     height: auto;
}
 .Sub_Item_2 {
     float: right;
     width: 49%;
     height: auto;
}
 .Explanation_Item_2 {
     float: right;
     width: 30%;
     height: auto;
     padding-top: 50px;
     text-align: right;
}
