 .Wireframe_Explanation {
     padding: 50px 0px;
}
 .Wireframe_Explanation img{
     width: 350px;
}
 .Wireframe_Explanation h3{
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 1.75rem;
     text-align: center;
     color: #2A2E31;
}
 .Wireframe_Explanation p{
     font-size: 1.25rem;
     color: #2A2E31;
     line-height: 1.6;
     margin-bottom: 0;
     text-align: justify;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
}
 .Wireframe_Explanation_Setor_1 {
     width: 50%;
     float: left;
}
 .Wireframe_Explanation_Setor_2 {
     width: 50%;
     float: right;
}
 .Base_Wireframe_Lista{
     margin-top: 30px;
}
 .Base_Wireframe_Lista h5{
     font-family: "Proxima Nova Semibold", Helvetica, san-serif;
     color: #2A2E31;
     margin-bottom: 20px;
}
 .Wireframe_Lista_1 {
     float: left;
     margin-right: 60px;
}
 .Wireframe_Lista_2 {
     float: left;
}
 .Wireframe_Lista_Estilo li {
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     opacity: 1;
     font-size: 1.25rem;
     color: #2A2E31;
     line-height: 2.3;
}
 .qualidades_wire h2{
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
}
 .qualidades_wire p{
     font-size: 1.25rem;
     color: #2A2E31;
     line-height: 1.6;
     text-align: justify;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
}
 .Wireframe_Qualidades{
     padding: 50px 0px;
}
 .Wireframe_Qualidades p{
     font-size: 1.25rem;
     color: #2A2E31;
     line-height: 1.6;
     margin-bottom: 0;
     text-align: justify;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
}
 .Wireframe_Qualidades h1{
     font-size: 4rem;
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
     text-align: center;
     color: #2A2E31;
}
 .Wireframe_Qualidades h3{
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 1.75rem;
     color: #2A2E31;
}
 .Wireframe_Qualidades h4{
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     text-align: center;
     margin-bottom: 3rem;
     font-weight: normal;
     line-height: 1.4;
     color: #8a8a8a;
}
 .Wireframe_Qualidade_Setor_1{
     width: 50%;
     float: left;
}
 .Wireframe_Qualidades img{
     width: 400px;
}
 .Wireframe_Qualidade_Setor_2{
     width: 50%;
     float: right;
}
 .Wireframe_Ajuste_P{
     margin: 100px 0px;
}
 .Wireframe_Ajuste_IMG{
     text-align: right;
}
 