.trabalho {
     margin-bottom: 70px;
     margin-top: 45px;
     text-align: center;
}
 .trabalho_ajuste {
     margin: 0 auto;
     width: 720px;
     height: auto;
}
 .trabalho p {
     color: #2A2E31;
     font-size: 20px;
     margin-bottom: 40px;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     margin-bottom: 30px;
}
 .trabalho h1 {
     color: #2A2E31;
     font-size: 5.000rem;
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
}
 .trabalhos_img_base {
     margin: 0 auto;
     width: 1029px;
     height: 600px;
     overflow: hidden;
}
 .efeitos_das_sombras {
     -webkit-box-shadow: 0 4px 40px rgba(0,0,0,.3);
     box-shadow: 0 4px 40px rgba(0,0,0,.3);
     -webkit-transition: -webkit-box-shadow .3s ease;
     transition: -webkit-box-shadow .3s ease;
     transition: box-shadow .3s ease;
     transition: box-shadow .3s ease,-webkit-box-shadow .3s ease;
     opacity: 1;
     border-radius: 10px 10px 0px 0px;
}
 .efeitos_das_sombras:hover{
     -webkit-box-shadow: 0 4px 60px rgba(0, 0, 0, 0.4);
     box-shadow: 0 4px 60px rgba(0, 0, 0, 0.4);
     -webkit-transition: -webkit-box-shadow 0.3s ease;
     transition: -webkit-box-shadow 0.3s ease;
     transition: box-shadow 0.3s ease;
     transition: box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
     border-radius: 10px 10px 0px 0px;
}
 .section_black {
     max-width: 100%;
     height: auto;
     background-color: #1b1a1c;
     padding: 90px 0px;
}
 .section_black h1 {
     font-size: 5.063rem;
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
     text-align: center;
     color: #fff;
}
 .section_black p {
     font-size: 20px;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     color: #a7aeb3;
     text-align: center;
     max-width: 720px;
     height: auto;
     margin: 0 auto;
}
 .section_black_base_img {
     text-align: center;
     width: 550px;
     margin: 0 auto;
}
 .section_black_textos {
     margin-bottom: 50px;
}
 .metodo {
     text-align: center;
     margin-top: 4rem;
}
 .metodo_ajuste {
     margin: 0 auto;
     width: 700px;
     height: auto;
}
 .metodo img{
     text-align: center;
     margin-top: 40px;
}
 .metodo p{
     color: #2A2E31;
     font-size: 20px;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     margin-bottom: 30px;
}
 .metodo h1 {
     color: #2A2E31;
     font-size: 5.000rem;
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
}