#particles-js{
  width: 100%;
  height: 600px;
  background: linear-gradient(to bottom right, #202325, #3c1e82);    
}

 .header_inf {
     width: 1024px;
     height: auto;
     margin-top: 145px;
     position: absolute;
}
 .header_inf h1 {
     font-size: 4.063rem;
     font-weight: 800;
     letter-spacing: 5px;
     line-height: 1.5em;
     margin-bottom: 40px;
     color: #fff;
     font-family: 'Heroes-Legend';
     opacity: 1;
     text-align: center;
     text-shadow: 0 0 40px rgba(254, 254, 254, 0.75);
}
 .header_inf p {
     color: rgba(255, 255, 255, 0.9);
     width: 550px; 
     height: auto;
     margin: 0 auto;
     margin-top: 55px;
     font-size: 1.25rem;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     text-align: center;
}
 .header_curva {
     margin-bottom: 30px;
}
 .header_curva::after {
     background-image: url('../../imagens/Imagens_SVG/Header/curva.svg');
     background-size: 100% 100%;
     content: '';
     display: block;
     height: 40px;
     position: absolute;
     top: 561px;
     width: 100%;
     z-index: 1;
}
 
/*  background: rgb(74, 41, 156);*/
/*  background: #4E31B6;*/	
/*  background: linear-gradient(to bottom right, #002f4b, #43053C);*/
/* linear-gradient(70deg, #43053C, #427D93, #427D93);  linear-gradient(to bottom right, #002f4b, #43053C); */
  