<!-- Tipos de dados --> 

vanchar (5)

int (11)

double(10.2)

date

decimal

vanchar - texto - numeros sem calculo 

int - calculos matematicos

<!-- /Tipos de dados --> 



<!-- Operadores -->

>
<
=
and
or
<=
=>

<!-- Operadores -->




<!-- login no mysql -->

mysql -u root -p

<!-- /login -->



<!-- Usar uma tabela -->

USE gravadora;
    
<!-- /Usar uma tabela -->





<!-- Conexão com o banco de dados (Versão Antiga) -->

<?php

$conecta = mysql_connect("localhost","root","") or die ("Não foi possível conectar com o banco de daods");
mysql_select_db("loja_online",$conecta)or die ("Não foi possível selecionar o banco de dados"); 

?>

<!-- Conexão com o banco de dados (Versão Antiga) -->





<!-- Banco de Dados -->

CREATE DATABASE Teste_Historico;  // Cria um novo banco de dados.

DROP DATABASE pizzaria;  // Exclui o banco de dados selecionado.

SHOW DATABASES;  // Mostra Todos os bancos de dados.

<!-- /Banco de Dados -->





<!-- Tabelas -->

// Cria uma nova tabela 
CREATE TABLE tb_pedidos(id_pedido int(10) NOT null PRIMARY KEY AUTO_INCREMENT, id_user int(10), id_produto int(10), quantidade varchar(10), data_pedido datetime, data_pagamento datetime, data_separacao datetime,  data_transporte datetime, status_pedido varchar (10))

//Deleta uma tabela.
DROP TABLE tb_funcionario;
DELETE FROM tb_produtos WHERE nome = 'Coca cola'; // Deletar Registro Específico.

// Inserir Informações em uma tabela.
insert into tb_produtos(id_produto, nome_produto, quantidade, preco, imagem, categoria) VALUES('','Bandeira Negra
','10','40.99','../Imagens/Imagens_SVG/Imagens_Gerais/Carrinho/Livro.svg','Livros'); 

//Atualizar Dados de uma tabela.
UPDATE DEPARTAMENTO SET NOME = "HELBERT CARVALHO",SALARIO = 1000 WHERE CODIGO = 1

<!-- /Tabelas -->


<!-- Tabelas - Visualizar Conteúdo -->

SELECT *FROM tb_produtos where dat_pedido = 2017/08/15 // Consultar por data.

SELECT data_pedido FROM tb_pedidos ORDER BY tb_pedidos.data_pedido ASC // Pesquisa Ordenada, Do menor para o maior 

SELECT data_pedido FROM tb_pedidos ORDER BY tb_pedidos.data_pedido DESC // Pesquisa Ordenada, Do maior para o menor 

SELECT *FROM tb_produtos; // Consultar toda tabela.

SELECT nome FROM tb_escola WHERE nome = 'Antonio Nunes'; // Consultar por um registro específico .

SELECT NOME, IDADE FROM tb_morador WHERE idade < 20; // Consultar por um número menor que 20 

Select nome,especialidade from tb_medicos where especialidade like 'C%'; < por letra {começa} >

Select nome,especialidade from tb_medicos where especialidade like '%C'; < por letra {termina} >

SELECT nome FROM tb_produtos; // Consultar um campo espeficífico.

SHOW TABLES; // Consultar todas as tabelas.

show columns from tb_artista; // Consultar Coluna de uma tabela.

<!-- Tabelas - Visualizar Conteúdo -->



<!-- Coisas Úteis -->

ORDER BY "ASC" "DESC"

not null - não pode ser vazio 

auto_increment

date("y-m-d",strtotime($nascimento));



$numero_carrinho = count($_SESSION['carrinho']);

<?php echo $numero_carrinho; ?>              



<!-- Coisas Úteis -->


