CREATE TABLE tb_produtos(id_produto int(10) NOT null PRIMARY KEY AUTO_INCREMENT, nome_produto varchar(100), quantidade varchar(10), preco decimal(10.2), parcelamento varchar(50), boleto decimal(10.2), imagem varchar (10), categoria varchar (50), subcategoria varchar (50))

insert into tb_produtos(id_produto, nome_produto, quantidade, preco, parcelamento, boleto, imagem, categoria, subcategoria) VALUES('','Livro - Bandeira Negra
','10','40.99','2X DE R$ 20,00','38,00','Imagens/Imagens_PNG/Produtos/Produto.png','Livros','Exclusivos'); 