 .Question_Box {
     background-color: #1b1a1c;
     padding: 60px 0px 50px 0px;
     margin-top: 60px;
     box-shadow: 0 4px 28px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 .Question_Box_Icone {
     background: url(../../imagens/Imagens_SVG/Suporte/Pergunta.svg) no-repeat center center;
     background-size: 110px 110px;
     position: absolute;
     bottom: 710px;
     width: 110px;
     height: 110px;
     left: 45.3%;
}
 .Question_Box h2 {
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
     color: aliceblue;
     text-align: center;
     margin-bottom: 35px;
}
 .caixa_de_perguntas form {
     margin-left: 15px;
     margin-right: 15px;
     margin-bottom: 0;
}
 .Question_Input_Base_1 {
     width: 33%;
     float: left;
}
 .Question_Input_Base_2 {
     width: 33%;
     float: left;
}
 .Question_Input_Base_3 {
     width: 33%;
     float: left;
}
 .Question_Input_Button {
     display: inline-block;
     vertical-align: middle;
     padding: 11px;
     transition: background-color 0.25s ease-out, color 0.25s ease-out;
     line-height: 1;
     text-align: center;
     cursor: pointer;
     border: 1px solid #2A2E31;
     background-color: #fefefe;
     color: #2A2E31;
     width: 100%;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     letter-spacing: 1px;
     border-radius: 0px 5px 5px 0px;
     height: 40px;
     font-size: 16px;
}
 .Question_Input_Button:hover {
     background-color: rgba(254, 254, 254, 0.74);
     transition: background-color 0.55s ease-out, color 0.55s ease-out;
}
 .Question_Input [type="text"], .Question_Input [type="email"] {
     display: block;
     box-sizing: border-box;
     width: 100%;
     background-color: #3e3e3e;
     border: 1px solid #222222;
     box-shadow: inset 0 1px 2px rgb(34, 34, 34);
     margin: 0 0 1rem;
     color: #fff;
     opacity: 0.8;
     height: 2.55rem;
     padding-left: 1rem;
     font-family: "PT Sans", sans-serif;
     font-size: 1rem;
     font-weight: normal;
     line-height: 1.5;
     transition: box-shadow 0.5s, border-color 0s ease-in-out;
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
}
 .Question_Input [type='text']:focus, .Question_Input [type='email']:focus{
     color: #0a0a0a;
     background-color: #fefefe;
}
 .Duvidas img{
     height: 200px;
     width: 250px;
     margin: 0rem auto 0 auto;
     display: block;
}
 .Duvidas p{
     font-size: 1.25rem;
     color: #2A2E31;
     line-height: 1.6;
     margin-bottom: 0;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
}
 .Duvidas h2{
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 2.75rem;
     text-align: center;
     margin-top: 20px;
     color: #2A2E31;
}
 .Duvidas h4{
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 22px;
     color: #2A2E31;
}
 .Base_850px{
     width: 850px;
     height: auto;
     margin: 0 auto;
     padding-right: 10px;
     padding-left: 10px;
}
 .Base_700px{
     width: 700px;
     height: auto;
     margin: 0 auto;
}
 