            
 .Redes_Socias {
     float: left;
     width: 50%;
     height: auto;
} 
 .Redes_Socias h3{
        color: #2A2E31;
    font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
    font-size: 19px;
}
 .Redes_Socias p{
     font-size: 1.25rem;
     color: #2A2E31;
     line-height: 1.6;
     margin-bottom: 0;
     text-align: justify;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     margin-bottom: 35px;
}
 .Redes_Socias_IMG {
     float: left;
     width: 50%;
     height: auto;
     text-align: center;
}
 .Redes_Socias_IMG img{
     width: 200px;
}            
            
 .inteiro {
     width: 100%;
     height: auto;
}
 .quebrado {
     overflow: hidden;
     clear: both;
}
 .quebrado_item_1 {
     width: 235px;
     float: left;
}
 .quebrado_item_2 {
     width: 235px;
     float: right;
}
 .Formulario {
     max-width: 500px;
     height: auto;
     margin: 0 auto;
}
 .Base_Formulario h1 {
     font-size: 4rem;
     color: #2A2E31;
     text-align: center;
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
}
 .Base_Formulario p {
     text-align: center;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     font-size: 20px;
     color: #232323;
}
 .Formulario label {
     font-family: "PT Sans", sans-serif;
     font-size: 1rem;
}
 .Formulario [type='text'], .Formulario [type='email'], select, textarea {
     display: block;
     box-sizing: border-box;
     width: 100%;
     margin: 0 0 1rem;
     box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
     font-size: 1rem;
     line-height: 1.5;
     transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     background-color: #fbfbfb;
     border: 1px solid #d8d8d8;
     border-radius: 5px;
     color: #000;
     height: 2.55rem;
     padding-left: 1rem;
     transition: background-color 0.3s ease;
     font-family: "PT Sans", sans-serif;
}
 .Formulario [type='text']:focus, .Formulario [type='email']:focus, textarea:focus select:focus {
     outline: none;
     border: 1px solid #8a8a8a;
     background-color: #fefefe;
     box-shadow: 0 0 5px #cacaca;
     transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
}
 .Formulario [type='text']::-webkit-input-placeholder {
     color: #949494;
}
 .Formulario [type='text']:-moz-placeholder {
    /* Firefox 18- */
     color: #656565;
}
 .Formulario [type='text']::-moz-placeholder {
    /* Firefox 19+ */
     color: #656565;
}
 .Formulario [type='text']:-ms-input-placeholder {
     color: #656565;
}
 .Formulario [type='email']::-webkit-input-placeholder {
     color: #949494;
}
 .Formulario [type='email']:-moz-placeholder {
    /* Firefox 18- */
     color: #656565;
}
 .Formulario [type='email']::-moz-placeholder {
    /* Firefox 19+ */
     color: #656565;
}
 .Formulario [type='email']:-ms-input-placeholder {
     color: #656565;
}
 .Formulario select::-webkit-input-placeholder {
     color: #949494;
}
 .Formulario select:-moz-placeholder {
    /* Firefox 18- */
     color: #656565;
}
 .Formulario select::-moz-placeholder {
    /* Firefox 19+ */
     color: #656565;
}
 .Formulario select:-ms-input-placeholder {
     color: #656565;
}
 .Formulario textarea::-webkit-input-placeholder {
     color: #949494;
}
 .Formulario textarea:-moz-placeholder {
    /* Firefox 18- */
     color: #656565;
}
 .Formulario textarea::-moz-placeholder {
    /* Firefox 19+ */
     color: #656565;
}
 .Formulario textarea:-ms-input-placeholder {
     color: #656565;
}
 .button_formulario:hover, .button_formulario:focus {
     background-color: #454d52;
     transition: background-color 0.55s ease-out, color 0.55s ease-out;
}
 .button_formulario {
     display: inline-block;
     vertical-align: middle;
     margin: 0 0 1rem 0;
     padding: 0.85em 1em;
     width: 100%;
     -webkit-appearance: none;
     transition: background-color 0.25s ease-out, color 0.25s ease-out;
     font-size: 1.25rem;
     line-height: 1;
     text-align: center;
     cursor: pointer;
     border: 1px solid #2A2E31;
     background-color: #2A2E31;
     border-radius: 5px;
     color: #fff;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
}
 