 .Termos {
     width: 65%;
     height: auto;
     float: left;
     background: #fefefe;
     padding: 10px;
     margin: 0 auto;
}
 .Termos h5 {
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 1.25rem;
     color: #2A2E31;
}
 .Termos h4 {
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 1.75rem;
     color: #2A2E31;
     margin-bottom: 20px;
}
 .Termos p {
     font-size: 1.25rem;
     color: #2A2E31;
     line-height: 1.6;
     text-align: justify;
     margin-bottom: 40px;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
}
 .Indice {
     width: 30%;
     height: 2685px;
     margin-top: 10px;
     float: right;
}
 [data-magellan] a {
     color: #2A2E31;
}
 [data-magellan] a.active, [data-magellan] a.active:hover, [data-magellan] a.active:focus {
     background: #222;
     color: #fff;
}
 [data-sticky] {
     width: 100%;
}
 .Sumario label {
     font-size: 1.25rem;
     color: #2A2E31;
    font-family: 'Proxima Nova Regular', Helvetica, san-serif;
}
 .Sumario li {
     color: #333;
     font-size: 16px;
     letter-spacing: 1px;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
}
 