.luke_discretion p {
    font-family: 'Proxima Nova Regular', Helvetica, san-serif;
    text-align: justify;
    font-size: 1.25rem;
}

.luke_discretion h2 {
    font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif
}

.equipe_paragrafo {
    font-family: 'Proxima Nova Regular', Helvetica, san-serif;
    font-size: 1.25rem;
    color: #2A2E31;
    margin-bottom: 3.5rem;
}
.nome_perfil {
    color: #2A2E31;
    font-weight: 600;
}




.avatar_img,
.luke_foto {
    background-image: url(https://scontent.fgru3-2.fna.fbcdn.net/v/t1.0-9/20525545_119328292044823_1004709293552851359_n.jpg?oh=22b4aad40c5678054fa6bf3fc1347928&oe=5A819B36);
}


