.lista_equipe ul {
    list-style: none;
    padding-left: 15px;
    font-size: 1.1rem;
    font-family: 'Proxima Nova Regular', Helvetica, san-serif;    
}
.lista_equipe h5 {
    font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
    font-size: 1.35rem;
}
.fatos {                     
   font-size: 18px;
 }
.equipe p {
    font-family: 'Proxima Nova Regular', Helvetica, san-serif;
    text-align: justify;
    font-size: 1.25rem;
}
.equipe h2 {
    font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
}

.equipe h5 {
    font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
    margin-bottom: 20px;
}
.social-link-icon {
    display: inline-block;
    margin-right: 2.5rem;
}
.icones_gerais {
    height: 60px;
    width: 60px;
}
.icone_principal {
    width: 80px;
    height: 80px;
}
.Redes_Sociais h1 {
    font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
}
.Redes_Sociais p {
    font-family: 'Proxima Nova Regular', Helvetica, san-serif;
    font-size: 1.25rem;
}
.Redes_Sociais ul {
    display: inline-block;
    list-style: none;
    font-size: 0.875em
}
.Redes_Sociais ul li a {
    display: block;
    padding-left: 24px
}