 
/* ––––––––––––––––––––––– TIMELINE ––––––––––––––––––––––––––– */
 .timeline {
     padding: 50px 0px;
}
 .timeline h1{
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
     text-align: center;
     color: #dee0e2;
     font-size: 5rem;
}
 .timeline h3{
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 1.75rem;
     color: #2A2E31;
}
 .timeline p{
     font-size: 1.25rem;
     color: #2A2E31;
     line-height: 1.6;
     margin-bottom: 0;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     text-align: justify;
}
 .timeline ul {
     background: #fefefe;
     margin-left: 0;
}
 .timeline ul li {
     list-style-type: none;
     position: relative;
     width: 3px;
     margin: 0 auto;
     padding-top: 50px;
     background: #dee0e2;
     border-radius: 5px;
}
 .timeline ul li::after {
     content: '';
     position: absolute;
     left: 50%;
     bottom: 0;
     -webkit-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     transform: translateX(-50%);
     width: 20px;
     height: 20px;
     border-radius: 50%;
     background: inherit;
}
 .timeline ul li div {
     position: relative;
     bottom: -10px;
     width: 450px;
     padding: 1.5rem;
     background: #f1f2f3;
     border-radius: 5px;
}
 .timeline ul li div::before {
     content: '';
     position: absolute;
     bottom: 7px;
     width: 0;
     height: 0;
     border-style: solid;
}
 .timeline ul li:nth-child(odd) div {
     left: 45px;
}
 .timeline ul li:nth-child(odd) div::before {
     left: -15px;
     border-width: 8px 16px 8px 0;
     border-color: transparent #f1f2f3 transparent transparent;
}
 .timeline ul li:nth-child(even) div {
     left: -539px;
}
 .timeline ul li:nth-child(even) div::before {
     right: -15px;
     border-width: 8px 0 8px 16px;
     border-color: transparent transparent transparent #f1f2f3;
}
 time {
     display: block;
     font-size: 1.2rem;
     font-weight: bold;
     margin-bottom: 8px;
}
/* EFFECTS –––––––––––––––––––––––––––––––––––––––––––––––––– */
 .timeline ul li::after {
     -webkit-transition: background .5s ease-in-out;
     transition: background .5s ease-in-out;
}
 .timeline ul li.in-view::after {
     background: #dee0e2;
}
 .timeline ul li div {
     visibility: hidden;
     opacity: 0;
     -webkit-transition: all .5s ease-in-out;
     transition: all .5s ease-in-out;
}
 .timeline ul li:nth-child(odd) div {
     -webkit-transform: translate3d(200px, 0, 0);
     transform: translate3d(200px, 0, 0);
}
 .timeline ul li:nth-child(even) div {
     -webkit-transform: translate3d(-200px, 0, 0);
     transform: translate3d(-200px, 0, 0);
}
 .timeline ul li.in-view div {
     -webkit-transform: none;
     -ms-transform: none;
     transform: none;
     visibility: visible;
     opacity: 1;
}
 .timeline-header, .timeline-footer {
     color: #dee0e2;
     font-size: 5rem;
}