 .Membro_Coluna_1 {
     width: 50%;
     padding-right: 0.9375rem;
     padding-left: 0.9375rem;
     float: left;
     text-align: center;
}
 .Membro_Coluna_2 {
     width: 50%;
     padding-right: 0.9375rem;
     padding-left: 0.9375rem;
     float: right;
}
 .Membro {
     padding: 30px 0px;
}
 .Membro img{
     width: 59%;
     margin-bottom: 30px;
     border-radius: 50%;
}
 .Membro p{
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     text-align: justify;
     font-size: 1.25rem;
     color: #2A2E31;
     line-height: 1.6;
}
 .Membro h2{
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
     color: #2A2E31;
     margin-bottom: 0;
}
 .Membro h5{
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     color: #2A2E31;
}
 .Membro h4{
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     color: #2A2E31;
     font-size: 1.25rem;
     margin-bottom: 20px;
}
 .Membro ul label{
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     font-size: 1.25rem;
     color: #2A2E31;
     line-height: 1.6;
}
 .Membro ul{
     margin-bottom: 0;
}
 .Membro ul li{
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     font-size: 1.1rem;
     color: #2A2E31;
     line-height: 1.6;
     margin-bottom: 0;
     text-align: justify;
}
 .the_thumbnail {
     display: inline-block;
     max-width: 100%;
     margin-bottom: 1rem;
     border: solid 4px #fefefe;
     border-radius: 0;
     box-shadow: 0 0 0 1px rgba(10, 10, 10, 0.2);
     line-height: 0;
}
 