         
                
 .Sobre_Nos_Base {
     width: 100%;
     height: auto;
}
 .Sobre_Nos_IMG {
     width: 400px;
     height: auto;
}
.Sobre_Nos_IMG_1 {
     float: right;
     width: 400px;
     height: auto;
     padding: 50px 0px;
}
 .Sobre_Nos_Ajuste_1 {
     float: left;
}
 .Sobre_Nos_IMG_2 {
     float: left;
     width: 400px;
     height: auto;
     padding-top: 140px;
}
 .Sobre_Nos_IMG_1 h1{
    text-align: center;
    color: #2a2e31;
    font-family: 'Heroes-Legend';
    font-size: 75px;
    margin-top: 35px;
}
 .Sobre_Nos_IMG_1 img{
    margin-top: 10px;
}
 .Sobre_Nos_Ajuste_2 {
     float: right;
}
 
 .Sobre_Nos {
     width: 550px;
     height: auto;
     padding: 50px 0px;
}
 .Sobre_Nos p{
     font-size: 20px;
     text-align: justify;
     color: #2A2E31;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     margin-bottom: 1.3rem;
}       
                              
.Equipe {
     padding: 50px 0px;
}
 .Equipe h1{
     color: #2A2E31;
     font-size: 3rem;
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
     text-align: center;
}
 .Equipe p{
     font-size: 20px;
     text-align: justify;
     width: 870px;
     height: auto;
     margin: 0 auto;
     color: #2A2E31;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     text-align: center;
}
 .Membros {
     width: 800px;
     height: auto;
     margin: 0 auto;
     padding-right: 0.9375rem;
     padding-left: 0.9375rem;
}
 .Membro_Chamada {
     width: 20%;
     height: auto;
     padding-right: 0.9375rem;
     padding-left: 0.9375rem;
     text-align-last: center;
     float: left;
     margin-bottom: 2.5rem;
}
 .Membro_Chamada h5{
     margin-top: 15px;
     color: #2A2E31;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     margin-top: 15px;
     font-size: 1.25rem;
}
 .Membro_Chamada img{
     border-radius: 50%;
}
 .avatar_img {
     border-radius: 50%;
     -webkit-transform: scale(1);
     -ms-transform: scale(1);
     transform: scale(1);
     -webkit-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
     width: 100%;
     margin: 20px 0px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: 100%;
     border-radius: 50%;
     margin-bottom: 1rem;
     padding-bottom: 100%;
}
 .Membro_Chamada_Hover:hover .avatar_img {
     -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
     box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
     -webkit-transform: scale(1.03);
     -ms-transform: scale(1.03);
     transform: scale(1.03);
}
 .Membro_Chamada_Hover {
     display: block;
}
 .avatar_img_normal {
    background-image: url(../../imagens/Imagens_SVG/Suporte/Pergunta.svg);

}

.avatar_img_luke {
    background-image: url(../../imagens/Imagens_PNG/Equipe/Luke.jpg);
}

  .luke_discretion_IMG {
     padding-right: 0.9375rem;
     padding-left: 0.9375rem;
     width: 33.33333%;
     float: left;
}
 .luke_discretion {
     margin: 50px 0px;
     padding-right: 0.9375rem;
     padding-left: 0.9375rem;
     width: 60%;
     float: right;
}
 .luke_discretion p {
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     text-align: justify;
     font-size: 1.25rem;
}
 .luke_discretion h2 {
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif 
}
 