 .Services_Text {
     float: left;
     width: 50%;
     height: auto;
} 
 .Services_Text h3{
        color: #2A2E31;
    font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
    font-size: 19px;
}
 .Services_Text p{
     font-size: 1.25rem;
     color: #2A2E31;
     line-height: 1.6;
     margin-bottom: 0;
     text-align: justify;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
     margin-bottom: 35px;
}
 .Services_IMG {
     float: left;
     width: 50%;
     height: auto;
     text-align: center;
}
 .Services_IMG img{
     width: 250px;
}
   
 .Redes_Sociais_IMG {
    max-width: 65% !important;
}
     