 .Portfolio ul {
     font-size: 18px;
     color: #2A2E31;
     text-align: justify;
     font-family: "PT Sans", sans-serif;
}
 .Portfolio ul li{
     font-size: 1.125rem;
     color: #2A2E31;
     font-family: 'Proxima Nova Regular', Helvetica, san-serif;
}
 .Portfolio h3{
     color: #2A2E31;
     text-align: center;
    margin-bottom: 30px;
     font-size: 2.25rem;
     font-family: 'Proxima Nova Extra Bold', Helvetica, san-serif;
}
 .Portfolio p{
     margin: 0;
     color: #333;
     text-align: center;
     font-size: 1.125rem;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
}
 .Portfolio {
     width: 100%;
     height: auto;
     padding-top: 50px;
     border-bottom: 1px dashed #cacaca;
     overflow: hidden;
}
 .Portfolio:last-of-type {
     border-bottom: none;
}
 .Portfolio_IMG {
     width: 60%;
     height: auto;
     float: left;
}
 .Portfolio_INF {
     width: 30%;
     padding-top: 70px;
     height: auto;
     float: right;
}
 .Portfolio_Button{
     display: inline-block;
     vertical-align: middle;
     margin: 0 0 1rem 0;
     padding: 0.85em 1em;
     -webkit-appearance: none;
     border-radius: 5px;
     transition: background-color 0.25s ease-out, color 0.25s ease-out;
     font-size: 1.25rem;
     line-height: 1;
     text-align: center;
     cursor: pointer;
     color: #2A2E31;
     font-family: 'Proxima Nova Semibold', Helvetica, san-serif;
     width: 100%;
     border: 2px solid #2A2E31;
}
 .Portfolio_Button:hover, .Portfolio_Button:focus{
     color: #fff;
     background-color: #2a2e31;
    